{
    "name": "mateus/php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MateusRW-br",
            "email": "mateus.roque2007@gmail.com"
        }
    ],
    "require": {}
}
